# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl DokanMat00.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/amine/Downloads/Wii U - Super Mario 3D World - Warp Pipes/Warp Pipes/Warp Pipe (Normal)/Dokan_alb.png

newmtl DokanMat01.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/amine/Downloads/Wii U - Super Mario 3D World - Warp Pipes/Warp Pipes/Warp Pipe (Normal)/Dokan_alb.png
